server.port=8888
spring.cloud.config.server.git.uri=file://Users/ShawyerPeng/Desktop/config-server/config
#spring.cloud.config.server.git.uri=https://github.com/ShawyerPeng/spring-cloud-config
#spring.cloud.config.server.git.search-paths=config
#spring.cloud.config.server.git.basedir=config-repo