server.port=8888
#spring.cloud.config.server.git.uri=C:/Users/ShawyerPeng/Desktop/config-server/src/main/resources
spring.cloud.config.server.git.uri=https://github.com/ShawyerPeng/spring-cloud-config/src/main/resources
#spring.cloud.config.server.git.search-paths=src/main/resources
#spring.cloud.config.server.git.basedir=config-repo